language: python

sudo: required

python:
  - "3.5"

before_install:
  - cd LiveGrip/app

env:
  global:
    - SECRET_KEY="oze6a9^1zt@3dc++%uux0@b3&y)lhssy5xo+ufbs+)43$hw4#o"
    - DB_NAME=livegrip
    - DB_USER=postgres
    - DB_PASS=""
    - DB_SERVICE=localhost
    - DB_PORT=""
    - DEBUG=true
    - CI=true

services:
  - postgresql

install:
  - pip install -r requirements.txt

before_script:
  - psql -c 'create database livegrip;' -U postgres

script: python manage.py test

notifications:
  email: false
  slack: livegrip:kOaXoIv0Y9o6wyTBQLgATmRI