language: python

dist: precise

python:
  - 2.6
  - 2.7

services: mysql

env:
  - DJANGO=1.9.4

before_install:
  - export DJANGO_SETTINGS_MODULE=LiveGrip.settings
  - export PYTHONPATH=$HOME/builds/SykoTheKiD/WrestleChatBackend
  - export PIP_USE_MIRRORS=true

install:
  - pip install -r requirements.txt
  - pip install django==$DJANGO --quiet
  - pip install psycopg2 --quiet

before_script:
  - psql -c "CREATE DATABASE mydb;" -U mysql

script:
  - python manage.py syncdb --noinput

notifications:
  email: false
  slack: livegrip:kOaXoIv0Y9o6wyTBQLgATmRI
